################################################
################################################
#           ###              R R R R R R R R R #
#           ########### ##o  ###################
#                       RR   ###################
#   ################    RR   #
#   ################    RR   #                #########################
#   S       R      ###  RR   #                #########################
#      #####R       ###########################
####RRR#F####   #   ##       #                #####
#      ###      #   ##       #                #####
#             ###   ##       #  ####  ####        ###
#########     ##    ##       #  #  #  #  ####      ##
#########     ##    ##       #  #  #  #  #F#*      ##
      ###     ##    ##       ####  ####  ####      ##
      ###     ##                                   ##
       ###    ##          ###########################
         ##################
         ##################  ## ##   ### #   #   #
                            #RR#RR#  #   #   ## ##
                            #RRRRR#  ### #   # # #
                             #RRR#   #   #   #   #
                              #R#    ### ### #   #
                               #
---
o Trigger Color.red [ToggleTriggerColor @o Color.green, ToggleBridge @*]
* Bridge Left False
