<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>One-two-one</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: ghostwhite;
            color: white;
        }
        nav.menu {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: black;
            font-family: "Courier New", monospace;
            font-weight: bolder;
            font-size: 10vw;
            text-align: center;
        }
        nav.menu h1 {
            font-size: 12vw;
            padding: 1vw;
        }
        nav.menu a {
            text-decoration: none;
            color: inherit;
        }
        nav.menu ul {
            list-style-type: none;
            padding: 0;
        }
        nav.menu li {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script src="index.js"></script>
</body>
</html>
